# main

./: build.gradle
demo3/: build.gradle
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo3/src/main/java/com/example/demo3/controller/: MainController.java  UserController.java
demo3/src/main/java/com/example/demo3/domain/user/: User.java  UserDto.java  UserRepository.java
demo3/src/main/java/com/example/demo3/service/: UserService.java
demo3/src/main/java/com/example/demo3/util/: Timestamp.java
demo3/src/main/resources/: application.properties
demo3/src/main/webapp/WEB-INF/views/: index.jsp
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/domain/user/: User.java  UserDto.java  UserRepsoitory.java
src/main/java/com/example/demo2/service/: UserService.java
src/main/java/com/example/demo2/util/: Timestamp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/controller/: Maincontroller.java  UserController.java
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
